{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Django development server
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/django_sre/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true
        },
        // Code testing
        {
            "name": "Python: PyTest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-vv"
            ],
            "justMyCode": true
        },
        // Documentation website
        {
            "name": "Python: MkDocs",
            "type": "python",
            "request": "launch",
            "module": "mkdocs",
            "args": [
                "serve",
                "--dev-addr",
                "localhost:8001"
            ],
            "justMyCode": true
        }
    ]
}